%skeleton "lalr1.cc"
%require "3.0.4" 
%language "c++"
%defines
%define api.value.type variant
%define api.token.constructor

%code{
    #include "main.h"
}

%token <std::string> OPEN CLOSE COMMA NUM
%token END 0 "end of file"

%type <std::string> tuple list item

%%
tuple : OPEN list CLOSE { cout << "r1 "; }
      ;

list  : item            { cout << "r2 "; }
      | list COMMA item { cout << "r3 "; }
      ;

item : NUM              { cout << "r5 "; }
     | tuple            { cout << "r4 "; }
     ;
%%
