%{
    #include <stdio.h>
    #include "task2.tab.h" /* Token values generated by bison */
%}

%option noyywrap stack
%x VARIABLE QUOTE

TEXT ([^ \t\|;\n\$'])|(\\\;)|(\\\|)|(\\\\)|(\\[ ])
QUOTETEXT [ \ta-zA-Z\$\|;]

%%
'                        { BEGIN(QUOTE); }
<QUOTE>{QUOTETEXT}+      { return TOKQUOTE; } 
<QUOTE>'                 { BEGIN(0); }

\$                   { yy_push_state(VARIABLE); }
<VARIABLE>{TEXT}+    { yy_pop_state(); return TOKVAR; }

\|         { return TOKPIPE; }
\n         { return TOKNL; }
;          { return TOKSEMI; }
[ \t]+     { return TOKSPACE; }
{TEXT}+    { return TOKTEXT; }
%%